<!DOCTYPE html>
<html>
  <head><title>chatbot</title></head>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin:0;
    }
    .send-button {
      background-color: #198753;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      margin-left:10px;
      font-size:15px;
      cursor: pointer;
    }
    .chat-input{
      padding: 10px 13px;
      border-radius: 10px;
      border-width:1px;
      font-size:15px;
      flex-grow:1;
    }
    .chat-input-container{
      display:flex;
      margin-bottom:15px;
    }
    .app-container{
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin-left:auto;
      margin-right:auto;
      height:100vh;
    }
    .user-message{
      display:flex;
      justify-content:end;
      align-items:start;
      gap:10px;
      margin-bottom:25px;
    }
    .robot-message{
      display:flex;
      justify-content:start;
      align-items:start;
      gap: 10px;
      margin-bottom:25px;
    }
    .chat-message{
      background-color: #EEEEEE;
      padding: 14px 18px;
      max-width: 300px;
      border-radius:10px;
    }
    .chat-icon{
      width:40px;
    }
    .message-container{
      flex-grow:1;
      margin-top:10px;
      overflow: scroll;
      scrollbar-width: none;
    }
  </style>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

      function ChatInput({chatMessages, setChatMessages,isLoading,setIsLoading}){ //component
        const [inputText, setInputText] = React.useState('');

        function saveInputText(event){
          setInputText(event.target.value);
        }
        async function sendMessage(){
          if (isLoading === false){
            const newChatMessages =[...chatMessages, {message:inputText, sender:'user', id: crypto.randomUUID()}]
            setChatMessages(newChatMessages)
            setInputText('')
            setIsLoading(true)
            const response = await Chatbot.getResponseAsync(inputText)
            setChatMessages([...newChatMessages, {message:response, sender:'robot', id: crypto.randomUUID()}])
            setIsLoading(false)
            
          }
        }
        function checkKey(event){
          if (event.key === 'Enter'){
            sendMessage()
          }
          if (event.key === 'Escape'){
            setInputText('');
          }
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot"
              size="30" 
              onChange={saveInputText}
              value={inputText}
              onKeyDown={checkKey}
              className="chat-input"
            />
            <button 
              className='send-button' 
              onClick={sendMessage}
            >Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender, loading }) {
        return (
          <div className={sender === 'robot' ? "robot-message" : "user-message"}>
            {sender === 'robot' && <img className="chat-icon" src="images/robot.png" />}
            
            <div className="chat-message">
              {message}
            </div>
            {sender === 'user' && <img className="chat-icon" src="images/user.png" />}
          </div>
        );
      }

      
      function ChatMessages({chatMessages, isLoading}){
        const messageContainerRef = React.useRef(null)

        React.useEffect(()=>{
          const containerElem = messageContainerRef.current;
          if (containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="message-container" ref={messageContainerRef}>
            {chatMessages.map((chatMessage)=>{
              return (
                <ChatMessage 
                message={chatMessage.message} 
                sender={chatMessage.sender}
                key={chatMessage.id}
                isLoading={isLoading}
                />
              )
            })}
          </div>
        )}

      function WelcomeMessage(){
        return (
          <div className="welcome-message">
            Welcome to the chatbot, use the input below to send a message.
          </div>
        )
      }

      function App(){
        const [chatMessages, setChatMessages] = React.useState([]);
        const [isLoading, setIsLoading] = React.useState(false)
        return (
          <div className="app-container">
            <WelcomeMessage />
            <ChatMessages 
            chatMessages={chatMessages}
            isLoading={isLoading}
            />
            
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
              isLoading={isLoading}
              setIsLoading={setIsLoading}
            />
          </div>
        )}

      const container = document.querySelector('.js-container')
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>